server {
  listen 80;
  listen [::]:80;
  server_name dev.arsley.work;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name dev.arsley.work;

  ssl_certificate "/etc/letsencrypt/live/dev.arsley.work/cert.pem";
  ssl_certificate_key "/etc/letsencrypt/live/dev.arsley.work/privkey.pem";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  root /www/dev.arsley.work;
  passenger_ruby /home/arsley/.rbenv/versions/2.5.1/bin/ruby;

  location /ordering {
    passenger_enabled on;
    passenger_app_env production;
    passenger_base_uri /ordering;
  }
}
