server {
  listen 80;
  listen [::]:80;
  server_name ordering-dev.tk;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ordering-dev.tk;

  root /www/ordering-dev/current/public;

  passenger_enabled on;
  passenger_ruby /home/deploy/.rbenv/versions/2.5.1/bin/ruby;

  ssl_certificate "/etc/letsencrypt/live/ordering-dev.tk/cert.pem";
  ssl_certificate_key "/etc/letsencrypt/live/ordering-dev.tk/privkey.pem";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location ^~ /assets/ {
    access_log off;
    gzip_static on;
    add_header Cache-Control public;
    add_header ETag "";
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Request-Method *;
  }
}
