server:
  verbosity: 1

  interface: 0.0.0.0
  port: 53
  access-control: 192.168.0.0/24 allow

  local-data: "test.local IN A 192.168.0.100"

  # local-zone: "czc.com" static
  # local-data: "ordering.czc.com A nginx"

forward-zone:
  name: "."
  forward-addr: 8.8.8.8
